[buildout]
extends = versions.cfg
versions = versions
parts =
    omelette
    mypy
    nil
extensions = mr.developer buildout.dumppickedversions
sources=sources
auto-checkout += ckan
eggs =
    ckan
    ipython
    Babel
    Beaker
    FormAlchemy
    FormEncode
    Genshi
    Jinja2
    Mako
    MarkupSafe
    Pairtree
    Paste
    PasteDeploy
    PasteScript
    Pygments
    Pylons
    Routes
    SQLAlchemy
    Tempita
    WebError
    WebHelpers
    WebOb
    WebTest
    apachemiddleware
    argparse
    decorator
    distribute
    fanstatic
    nose
    ofs
    psycopg2
    python-dateutil
    python-openid
    pyutilib.component.core
    repoze.lru
    repoze.who
    repoze.who-friendlyform
    repoze.who.plugins.openid
    requests
    simplejson
    solrpy
    sqlalchemy-migrate
    unicodecsv
    vdm
    wsgiref
    zope.interface

[sources]
ckan = git https://github.com/makinacorpus/ckan.git

[nil]
recipe=plone.recipe.command
command=echo
update-command=echo

[mypy]
recipe=zc.recipe.egg
interpreter = mypy
eggs=${buildout:eggs}
extra-paths =

#[test]
#recipe = zc.recipe.testrunner
#defaults = ['-v', '-s', 'ckan']
#eggs =
#    ${buildout:common-eggs}
#    ${buildout:test-eggs}
#

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
#packages = ./

[versions]
